# Pandas Dataframe ???

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('C:/Users/PyaePhyoAye/pandas1.csv')

In [4]:
pd.read_json('https://api.covidtracking.com/v1/us/daily.json')

,date,states,positive,negative,pending,hospitalizedCurrently,hospitalizedCumulative,inIcuCurrently,inIcuCumulative,onVentilatorCurrently,...,lastModified,recovered,total,posNeg,deathIncrease,hospitalizedIncrease,negativeIncrease,positiveIncrease,totalTestResultsIncrease,hash
0,20210307,56,28756489.0,74582825.0,11808.0,40199.0,776361.0,8134.0,45475.0,2802.0,...,2021-03-07T24:00:00Z,NaN,0,0,842,726,131835,41835,1170059,a80d0063822e251249fd9a44730c49cb23defd83
1,20210306,56,28714654.0,74450990.0,11783.0,41401.0,775635.0,8409.0,45453.0,2811.0,...,2021-03-06T24:00:00Z,NaN,0,0,1680,503,143835,60015,1430992,dae5e558c24adb86686bbd58c08cce5f610b8bb0
2,20210305,56,28654639.0,74307155.0,12213.0,42541.0,775132.0,8634.0,45373.0,2889.0,...,2021-03-05T24:00:00Z,NaN,0,0,2221,2781,271917,68787,1744417,724844c01659d0103801c57c0f72bf8cc8ab025c
3,20210304,56,28585852.0,74035238.0,12405.0,44172.0,772351.0,8970.0,45293.0,2973.0,...,2021-03-04T24:00:00Z,NaN,0,0,1743,1530,177957,65487,1590984,5c549ad30f9abf48dc5de36d20fa707014be1ff3
4,20210303,56,28520365.0,73857281.0,11778.0,45462.0,770821.0,9359.0,45214.0,3094.0,...,2021-03-03T24:00:00Z,NaN,0,0,2449,2172,267001,66836,1406795,fef6c425d2b773a9221fe353f13852f3e4a4bfb0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
415,20200117,1,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2020-01-17T24:00:00Z,NaN,0,0,0,0,0,0,0,5fd7ed7fb0f83565ea0aaaf5ff6104e5860be2d6
416,20200116,1,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2020-01-16T24:00:00Z,NaN,0,0,0,0,0,0,0,4c0f2ea879eefec1a18a93bcd8a382ea56cd452d
417,20200115,1,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2020-01-15T24:00:00Z,NaN,0,0,0,0,0,0,0,8a449023413eea473277416e9e30ae126c6af047
418,20200114,1,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2020-01-14T24:00:00Z,NaN,0,0,0,0,0,0,0,fe399466a3dfbe0221a18ed5cacb39a3882d72f8
419,20200113,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2020-01-13T24:00:00Z,NaN,0,0,0,0,0,0,0,5672debf187b183735be63f6bd85834ead0047ff

In [1]:
ls

 Volume in drive C is OS
 Volume Serial Number is D215-09A5

 Directory of C:\Users\PyaePhyoAye

08/03/2024  04:45 PM    <DIR>          .
02/05/2024  03:07 PM    <DIR>          ..
07/13/2024  04:18 PM    <DIR>          .anaconda
06/08/2024  05:28 PM                12 .bash_history
08/03/2024  04:46 PM    <DIR>          .conda
07/13/2024  04:19 PM                25 .condarc
07/13/2024  04:18 PM    <DIR>          .continuum
06/08/2024  07:11 PM               161 .gitconfig
08/03/2024  04:12 PM    <DIR>          .ipynb_checkpoints
07/13/2024  04:47 PM    <DIR>          .ipython
07/14/2024  04:04 PM    <DIR>          .jupyter
06/22/2024  06:13 PM                20 .lesshst
06/08/2024  09:57 PM    <DIR>          .ssh
06/08/2024  07:12 PM               689 .viminfo
07/13/2024  04:18 PM    <DIR>          anaconda3
08/03/2024  04:45 PM            22,680 analysiswithpandas.ipynb
02/05/2024  03:07 PM    <DIR>          Contacts
07/28/2024  05:49 PM            64,051 dataframe_pandas.ipynb
07/28/2024  05:55 PM            40,853 dataframe_pandas2.ipynb
06/15/2024  09:20 PM    <DIR>          Desktop
07/28/2024  08:53 PM    <DIR>          Documents
07/31/2024  01:02 PM    <DIR>          Downloads
02/05/2024  03:07 PM    <DIR>          Favorites
07/28/2024  05:38 PM                42 first.csv
07/28/2024  05:49 PM            64,051 lesson1.ipynb
02/05/2024  03:07 PM    <DIR>          Links
06/08/2024  09:28 AM    <DIR>          Microsoft
02/05/2024  03:07 PM    <DIR>          Music
02/07/2024  01:00 PM    <DIR>          OneDrive
08/03/2024  04:12 PM    <DIR>          OneDrive - International Union Against Tuberculosis and Lung Disease
08/03/2024  04:13 PM         8,692,630 pandas1.csv
02/15/2024  01:11 PM    <DIR>          Pictures
02/05/2024  03:07 PM    <DIR>          Saved Games
02/07/2024  08:51 AM    <DIR>          Searches
07/28/2024  05:53 PM            40,349 Untitled.ipynb
06/04/2024  09:27 AM    <DIR>          Videos
              12 File(s)      8,925,563 bytes
              24 Dir(s)  79,241,297,920 bytes free

In [5]:
df1 =df.copy()

In [6]:
df1

,OrderDate,Name,BirthDate,Gender,EmailAddress,AnnualIncome,Sum of TotalChildren,EducationLevel,Occupation,HomeOwner,...,ProductDescription,ProductColor,ProductSize,ProductStyle,Sum of ProductPrice,Sum of OrderQuantity,SubcategoryName,Region,Country,Continent
0,1/1/15 0:00,MR. JOHN THOMAS,11/11/58 0:00,M,john48@adventure-works.com,"$80,000",1,Partial College,Skilled Manual,N,...,Value-priced bike with many features of our to...,Black,58,U,699.0982,1,Road Bikes,Northwest,United States,North America
1,1/1/15 0:00,MR. KYLE WASHINGTON,4/11/55 0:00,M,kyle8@adventure-works.com,"$80,000",3,Partial College,Professional,N,...,This bike is ridden by race winners. Developed...,Red,48,U,3578.2700,1,Road Bikes,Southwest,United States,North America
2,1/1/15 0:00,MR. ROSS SANZ,4/21/74 0:00,M,ross38@adventure-works.com,"$100,000",0,High School,Management,Y,...,Top-of-the-line competition mountain bike. Per...,Black,44,U,3374.9900,1,Mountain Bikes,Australia,Australia,Pacific
3,1/1/15 0:00,MR. SETH LEWIS,9/25/80 0:00,M,seth20@adventure-works.com,"$30,000",0,High School,Skilled Manual,N,...,Value-priced bike with many features of our to...,Black,44,U,699.0982,1,Road Bikes,Canada,Canada,North America
4,1/2/15 0:00,MR. ALEJANDRO CHEN,1/11/65 0:00,M,alejandro4@adventure-works.com,"$20,000",2,High School,Manual,Y,...,This bike is ridden by race winners. Developed...,Red,48,U,3578.2700,1,Road Bikes,United Kingdom,United Kingdom,Europe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29994,2/4/17 0:00,MR. CLAYTON JAI,7/8/76 0:00,M,clayton29@adventure-works.com,"$70,000",0,Bachelors,Professional,N,...,Travel in style and comfort. Designed for maxi...,Blue,54,U,2384.0700,1,Touring Bikes,Australia,Australia,Pacific
29995,2/4/17 0:00,MR. CLAYTON JAI,7/8/76 0:00,M,clayton29@adventure-works.com,"$70,000",0,Bachelors,Professional,N,...,"Universal fit, well-vented, lightweight , snap...",Blue,0,0,33.6442,1,Helmets,Australia,Australia,Pacific
29996,2/4/17 0:00,MR. CONNOR KING,3/12/60 0:00,M,connor47@adventure-works.com,"$120,000",5,High School,Professional,Y,...,Travel in style and comfort. Designed for maxi...,Yellow,50,U,2384.0700,1,Touring Bikes,Southwest,United States,North America
29997,2/4/17 0:00,MR. CONNOR KING,3/12/60 0:00,M,connor47@adventure-works.com,"$120,000",5,High School,Professional,Y,...,Traditional style with a flip-up brim; one-siz...,Multi,0,U,8.6442,2,Caps,Southwest,United States,North America
29998,2/4/17 0:00,MR. DALTON PEREZ,4/4/57 0:00,M,dalton37@adventure-works.com,"$90,000",2,Partial College,Professional,Y,...,"Universal fit, well-vented, lightweight , snap...",Black,0,0,33.6442,1,Helmets,Canada,Canada,North America

In [7]:
df1['Gender'].unique()

array(['M', 'F', nan], dtype=object)

In [8]:
df1['EducationLevel'].value_counts()

EducationLevel
Bachelors              9119
Partial College        8091
Graduate Degree        5418
High School            5006
Partial High School    2365
Name: count, dtype: int64

In [9]:
df1['Gender'].value_counts()

Gender
M    15009
F    14790
Name: count, dtype: int64

In [10]:
df1['Occupation'].value_counts()

Occupation
Professional      9482
Skilled Manual    7234
Management        5319
Clerical          4602
Manual            3362
Name: count, dtype: int64

In [11]:
df1['Occupation']=='Professional' #boolean

0        False
1         True
2        False
3        False
4        False
         ...
29994     True
29995     True
29996     True
29997     True
29998     True
Name: Occupation, Length: 29999, dtype: bool

In [12]:
professional = df1[df1['Occupation']=='Professional']

In [21]:
professional

,OrderDate,Name,BirthDate,Gender,EmailAddress,AnnualIncome,Sum of TotalChildren,EducationLevel,Occupation,HomeOwner,...,ProductDescription,ProductColor,ProductSize,ProductStyle,Sum of ProductPrice,Sum of OrderQuantity,SubcategoryName,Region,Country,Continent
1,1/1/15 0:00,MR. KYLE WASHINGTON,4/11/55 0:00,M,kyle8@adventure-works.com,"$80,000",3,Partial College,Professional,N,...,This bike is ridden by race winners. Developed...,Red,48,U,3578.2700,1,Road Bikes,Southwest,United States,North America
6,1/2/15 0:00,MRS. GRACE JENKINS,3/16/62 0:00,F,grace54@adventure-works.com,"$60,000",1,Bachelors,Professional,N,...,This bike is ridden by race winners. Developed...,Red,62,U,3578.2700,1,Road Bikes,Southwest,United States,North America
13,1/3/15 0:00,MRS. ALEXANDRA ADAMS,10/16/58 0:00,F,alexandra57@adventure-works.com,"$60,000",1,Bachelors,Professional,N,...,This bike is ridden by race winners. Developed...,Red,62,U,3578.2700,1,Road Bikes,Southwest,United States,North America
14,1/3/15 0:00,MRS. JENNA LOPEZ,4/23/68 0:00,F,jenna20@adventure-works.com,"$60,000",2,Graduate Degree,Professional,Y,...,Top-of-the-line competition mountain bike. Per...,Black,48,U,3374.9900,1,Mountain Bikes,Southwest,United States,North America
17,1/4/15 0:00,MR. RICHARD PARKER,11/15/58 0:00,M,richard36@adventure-works.com,"$80,000",5,Graduate Degree,Professional,N,...,This bike is ridden by race winners. Developed...,Red,48,U,3578.2700,1,Road Bikes,Northwest,United States,North America
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29994,2/4/17 0:00,MR. CLAYTON JAI,7/8/76 0:00,M,clayton29@adventure-works.com,"$70,000",0,Bachelors,Professional,N,...,Travel in style and comfort. Designed for maxi...,Blue,54,U,2384.0700,1,Touring Bikes,Australia,Australia,Pacific
29995,2/4/17 0:00,MR. CLAYTON JAI,7/8/76 0:00,M,clayton29@adventure-works.com,"$70,000",0,Bachelors,Professional,N,...,"Universal fit, well-vented, lightweight , snap...",Blue,0,0,33.6442,1,Helmets,Australia,Australia,Pacific
29996,2/4/17 0:00,MR. CONNOR KING,3/12/60 0:00,M,connor47@adventure-works.com,"$120,000",5,High School,Professional,Y,...,Travel in style and comfort. Designed for maxi...,Yellow,50,U,2384.0700,1,Touring Bikes,Southwest,United States,North America
29997,2/4/17 0:00,MR. CONNOR KING,3/12/60 0:00,M,connor47@adventure-works.com,"$120,000",5,High School,Professional,Y,...,Traditional style with a flip-up brim; one-siz...,Multi,0,U,8.6442,2,Caps,Southwest,United States,North America
29998,2/4/17 0:00,MR. DALTON PEREZ,4/4/57 0:00,M,dalton37@adventure-works.com,"$90,000",2,Partial College,Professional,Y,...,"Universal fit, well-vented, lightweight , snap...",Black,0,0,33.6442,1,Helmets,Canada,Canada,North America

In [13]:
maleprofessional = df1[(df1['Occupation']=='Professional') & (df1['Gender']=='M')]

In [14]:
maleprofessional

,OrderDate,Name,BirthDate,Gender,EmailAddress,AnnualIncome,Sum of TotalChildren,EducationLevel,Occupation,HomeOwner,...,ProductDescription,ProductColor,ProductSize,ProductStyle,Sum of ProductPrice,Sum of OrderQuantity,SubcategoryName,Region,Country,Continent
1,1/1/15 0:00,MR. KYLE WASHINGTON,4/11/55 0:00,M,kyle8@adventure-works.com,"$80,000",3,Partial College,Professional,N,...,This bike is ridden by race winners. Developed...,Red,48,U,3578.2700,1,Road Bikes,Southwest,United States,North America
17,1/4/15 0:00,MR. RICHARD PARKER,11/15/58 0:00,M,richard36@adventure-works.com,"$80,000",5,Graduate Degree,Professional,N,...,This bike is ridden by race winners. Developed...,Red,48,U,3578.2700,1,Road Bikes,Northwest,United States,North America
23,1/5/15 0:00,MR. MIGUEL GREEN,7/22/60 0:00,M,miguel31@adventure-works.com,"$120,000",5,High School,Professional,Y,...,This bike is ridden by race winners. Developed...,Red,62,U,3578.2700,1,Road Bikes,Southwest,United States,North America
24,1/6/15 0:00,MR. LUIS COLLINS,9/21/49 0:00,M,luis35@adventure-works.com,"$60,000",2,Partial College,Professional,Y,...,This bike is ridden by race winners. Developed...,Red,48,U,3578.2700,1,Road Bikes,Canada,Canada,North America
25,1/6/15 0:00,MR. RICHARD WARD,11/28/63 0:00,M,richard84@adventure-works.com,"$60,000",3,Graduate Degree,Professional,Y,...,This bike is ridden by race winners. Developed...,Red,62,U,3578.2700,1,Road Bikes,Northwest,United States,North America
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29994,2/4/17 0:00,MR. CLAYTON JAI,7/8/76 0:00,M,clayton29@adventure-works.com,"$70,000",0,Bachelors,Professional,N,...,Travel in style and comfort. Designed for maxi...,Blue,54,U,2384.0700,1,Touring Bikes,Australia,Australia,Pacific
29995,2/4/17 0:00,MR. CLAYTON JAI,7/8/76 0:00,M,clayton29@adventure-works.com,"$70,000",0,Bachelors,Professional,N,...,"Universal fit, well-vented, lightweight , snap...",Blue,0,0,33.6442,1,Helmets,Australia,Australia,Pacific
29996,2/4/17 0:00,MR. CONNOR KING,3/12/60 0:00,M,connor47@adventure-works.com,"$120,000",5,High School,Professional,Y,...,Travel in style and comfort. Designed for maxi...,Yellow,50,U,2384.0700,1,Touring Bikes,Southwest,United States,North America
29997,2/4/17 0:00,MR. CONNOR KING,3/12/60 0:00,M,connor47@adventure-works.com,"$120,000",5,High School,Professional,Y,...,Traditional style with a flip-up brim; one-siz...,Multi,0,U,8.6442,2,Caps,Southwest,United States,North America
29998,2/4/17 0:00,MR. DALTON PEREZ,4/4/57 0:00,M,dalton37@adventure-works.com,"$90,000",2,Partial College,Professional,Y,...,"Universal fit, well-vented, lightweight , snap...",Black,0,0,33.6442,1,Helmets,Canada,Canada,North America

In [15]:
marriedmaleprofessional = df1[(df1['Occupation']=='Professional') & (df1['Gender']=='M') & (df1['Sum of totalChildren'] > 0)]

KeyError: 'Sum of totalChildren'

In [29]:
#Check Null

In [1]:
df1.info()

NameError: name 'df1' is not defined

In [17]:
df1.isna().sum()

OrderDate                   0
Name                        0
BirthDate                   0
Gender                    200
EmailAddress                0
AnnualIncome                0
Sum of TotalChildren        0
EducationLevel              0
Occupation                  0
HomeOwner                   0
ProductSKU                  0
ProductName                 0
ProductDescription          0
ProductColor            13632
ProductSize                 0
ProductStyle                0
Sum of ProductPrice         0
Sum of OrderQuantity        0
SubcategoryName             0
Region                      0
Country                     0
Continent                   0
dtype: int64

In [33]:
df1[df1['Gender'].isna()]

,OrderDate,Name,BirthDate,Gender,EmailAddress,AnnualIncome,Sum of TotalChildren,EducationLevel,Occupation,HomeOwner,...,ProductDescription,ProductColor,ProductSize,ProductStyle,Sum of ProductPrice,Sum of OrderQuantity,SubcategoryName,Region,Country,Continent
153,1/27/15 0:00,RICKY GOMEZ,7/21/59 0:00,NaN,ricky1@adventure-works.com,"$100,000",5,Bachelors,Professional,Y,...,This bike is ridden by race winners. Developed...,Red,56,U,3578.2700,1,Road Bikes,Australia,Australia,Pacific
235,2/9/15 0:00,HAROLD MCDONALD,5/23/60 0:00,NaN,harold11@adventure-works.com,"$20,000",1,Partial College,Manual,N,...,This bike is ridden by race winners. Developed...,Red,52,U,3578.2700,1,Road Bikes,United Kingdom,United Kingdom,Europe
409,3/10/15 0:00,ANGELA PERRY,6/27/73 0:00,NaN,angela10@adventure-works.com,"$50,000",1,Graduate Degree,Skilled Manual,Y,...,This bike is ridden by race winners. Developed...,Red,52,U,3578.2700,1,Road Bikes,Southwest,United States,North America
555,4/3/15 0:00,DENNIS WARE,10/4/50 0:00,NaN,dennis0@adventure-works.com,"$40,000",2,Partial High School,Skilled Manual,Y,...,This bike is ridden by race winners. Developed...,Red,56,U,3578.2700,1,Road Bikes,Canada,Canada,North America
639,4/16/15 0:00,VANESSA WASHINGTON,4/14/73 0:00,NaN,vanessa14@adventure-works.com,"$40,000",0,Graduate Degree,Skilled Manual,Y,...,This bike is ridden by race winners. Developed...,Red,48,U,3578.2700,1,Road Bikes,Canada,Canada,North America
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29427,1/30/17 0:00,MISTY CHANDER,4/17/57 0:00,NaN,misty17@adventure-works.com,"$70,000",1,Partial College,Skilled Manual,Y,...,Traditional style with a flip-up brim; one-siz...,Multi,0,U,8.6442,2,Caps,Australia,Australia,Pacific
29850,2/3/17 0:00,GAIL BUTLER,2/24/58 0:00,NaN,gail4@adventure-works.com,"$20,000",1,Bachelors,Manual,Y,...,"Universal fit, well-vented, lightweight , snap...",Blue,0,0,33.6442,1,Helmets,France,France,Europe
29851,2/3/17 0:00,GAIL BUTLER,2/24/58 0:00,NaN,gail4@adventure-works.com,"$20,000",1,Bachelors,Manual,Y,...,Versatile 70 oz hydration pack offers extra st...,Silver,70,0,54.9900,1,Hydration Packs,France,France,Europe
29852,2/3/17 0:00,GAIL BUTLER,2/24/58 0:00,NaN,gail4@adventure-works.com,"$20,000",1,Bachelors,Manual,Y,...,High-density rubber.,NaN,0,0,28.9900,2,Tires and Tubes,France,France,Europe
29853,2/3/17 0:00,GAIL BUTLER,2/24/58 0:00,NaN,gail4@adventure-works.com,"$20,000",1,Bachelors,Manual,Y,...,General purpose tube.,NaN,0,0,4.9900,2,Tires and Tubes,France,France,Europe

In [18]:
df2 = df1.copy()

In [19]:
df2.isnull().sum()

OrderDate                   0
Name                        0
BirthDate                   0
Gender                    200
EmailAddress                0
AnnualIncome                0
Sum of TotalChildren        0
EducationLevel              0
Occupation                  0
HomeOwner                   0
ProductSKU                  0
ProductName                 0
ProductDescription          0
ProductColor            13632
ProductSize                 0
ProductStyle                0
Sum of ProductPrice         0
Sum of OrderQuantity        0
SubcategoryName             0
Region                      0
Country                     0
Continent                   0
dtype: int64

In [20]:
df2.dropna()

,OrderDate,Name,BirthDate,Gender,EmailAddress,AnnualIncome,Sum of TotalChildren,EducationLevel,Occupation,HomeOwner,...,ProductDescription,ProductColor,ProductSize,ProductStyle,Sum of ProductPrice,Sum of OrderQuantity,SubcategoryName,Region,Country,Continent
0,1/1/15 0:00,MR. JOHN THOMAS,11/11/58 0:00,M,john48@adventure-works.com,"$80,000",1,Partial College,Skilled Manual,N,...,Value-priced bike with many features of our to...,Black,58,U,699.0982,1,Road Bikes,Northwest,United States,North America
1,1/1/15 0:00,MR. KYLE WASHINGTON,4/11/55 0:00,M,kyle8@adventure-works.com,"$80,000",3,Partial College,Professional,N,...,This bike is ridden by race winners. Developed...,Red,48,U,3578.2700,1,Road Bikes,Southwest,United States,North America
2,1/1/15 0:00,MR. ROSS SANZ,4/21/74 0:00,M,ross38@adventure-works.com,"$100,000",0,High School,Management,Y,...,Top-of-the-line competition mountain bike. Per...,Black,44,U,3374.9900,1,Mountain Bikes,Australia,Australia,Pacific
3,1/1/15 0:00,MR. SETH LEWIS,9/25/80 0:00,M,seth20@adventure-works.com,"$30,000",0,High School,Skilled Manual,N,...,Value-priced bike with many features of our to...,Black,44,U,699.0982,1,Road Bikes,Canada,Canada,North America
4,1/2/15 0:00,MR. ALEJANDRO CHEN,1/11/65 0:00,M,alejandro4@adventure-works.com,"$20,000",2,High School,Manual,Y,...,This bike is ridden by race winners. Developed...,Red,48,U,3578.2700,1,Road Bikes,United Kingdom,United Kingdom,Europe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29994,2/4/17 0:00,MR. CLAYTON JAI,7/8/76 0:00,M,clayton29@adventure-works.com,"$70,000",0,Bachelors,Professional,N,...,Travel in style and comfort. Designed for maxi...,Blue,54,U,2384.0700,1,Touring Bikes,Australia,Australia,Pacific
29995,2/4/17 0:00,MR. CLAYTON JAI,7/8/76 0:00,M,clayton29@adventure-works.com,"$70,000",0,Bachelors,Professional,N,...,"Universal fit, well-vented, lightweight , snap...",Blue,0,0,33.6442,1,Helmets,Australia,Australia,Pacific
29996,2/4/17 0:00,MR. CONNOR KING,3/12/60 0:00,M,connor47@adventure-works.com,"$120,000",5,High School,Professional,Y,...,Travel in style and comfort. Designed for maxi...,Yellow,50,U,2384.0700,1,Touring Bikes,Southwest,United States,North America
29997,2/4/17 0:00,MR. CONNOR KING,3/12/60 0:00,M,connor47@adventure-works.com,"$120,000",5,High School,Professional,Y,...,Traditional style with a flip-up brim; one-siz...,Multi,0,U,8.6442,2,Caps,Southwest,United States,North America
29998,2/4/17 0:00,MR. DALTON PEREZ,4/4/57 0:00,M,dalton37@adventure-works.com,"$90,000",2,Partial College,Professional,Y,...,"Universal fit, well-vented, lightweight , snap...",Black,0,0,33.6442,1,Helmets,Canada,Canada,North America

In [21]:
df2.isnull().sum()

OrderDate                   0
Name                        0
BirthDate                   0
Gender                    200
EmailAddress                0
AnnualIncome                0
Sum of TotalChildren        0
EducationLevel              0
Occupation                  0
HomeOwner                   0
ProductSKU                  0
ProductName                 0
ProductDescription          0
ProductColor            13632
ProductSize                 0
ProductStyle                0
Sum of ProductPrice         0
Sum of OrderQuantity        0
SubcategoryName             0
Region                      0
Country                     0
Continent                   0
dtype: int64

In [38]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29999 entries, 0 to 29998
Data columns (total 22 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   OrderDate             29999 non-null  object
 1   Name                  29999 non-null  object
 2   BirthDate             29999 non-null  object
 3   Gender                29799 non-null  object
 4   EmailAddress          29999 non-null  object
 5   AnnualIncome          29999 non-null  object
 6   Sum of TotalChildren  29999 non-null  int64
 7   EducationLevel        29999 non-null  object
 8   Occupation            29999 non-null  object
 9   HomeOwner             29999 non-null  object
 10  ProductSKU            29999 non-null  object
 11  ProductName           29999 non-null  object
 12  ProductDescription    29999 non-null  object
 13  ProductColor          16367 non-null  object
 14  ProductSize           29999 non-null  object
 15  ProductStyle          29999 non-null  object
 16  Sum of ProductPrice   29999 non-null  float64
 17  Sum of OrderQuantity  29999 non-null  int64
 18  SubcategoryName       29999 non-null  object
 19  Region                29999 non-null  object
 20  Country               29999 non-null  object
 21  Continent             29999 non-null  object
dtypes: float64(1), int64(2), object(19)
memory usage: 5.0+ MB

In [22]:
df1['Gender'].fillna('Not Define',inplace=True)

In [23]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29999 entries, 0 to 29998
Data columns (total 22 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   OrderDate             29999 non-null  object
 1   Name                  29999 non-null  object
 2   BirthDate             29999 non-null  object
 3   Gender                29999 non-null  object
 4   EmailAddress          29999 non-null  object
 5   AnnualIncome          29999 non-null  object
 6   Sum of TotalChildren  29999 non-null  int64
 7   EducationLevel        29999 non-null  object
 8   Occupation            29999 non-null  object
 9   HomeOwner             29999 non-null  object
 10  ProductSKU            29999 non-null  object
 11  ProductName           29999 non-null  object
 12  ProductDescription    29999 non-null  object
 13  ProductColor          16367 non-null  object
 14  ProductSize           29999 non-null  object
 15  ProductStyle          29999 non-null  object
 16  Sum of ProductPrice   29999 non-null  float64
 17  Sum of OrderQuantity  29999 non-null  int64
 18  SubcategoryName       29999 non-null  object
 19  Region                29999 non-null  object
 20  Country               29999 non-null  object
 21  Continent             29999 non-null  object
dtypes: float64(1), int64(2), object(19)
memory usage: 5.0+ MB

In [24]:
df1['Gender'].isna()

0        False
1        False
2        False
3        False
4        False
         ...
29994    False
29995    False
29996    False
29997    False
29998    False
Name: Gender, Length: 29999, dtype: bool

In [29]:
df1['ProductColor'].fillna('No Color',inplace=True)

In [30]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29999 entries, 0 to 29998
Data columns (total 22 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   OrderDate             29999 non-null  object
 1   Name                  29999 non-null  object
 2   BirthDate             29999 non-null  object
 3   Gender                29999 non-null  object
 4   EmailAddress          29999 non-null  object
 5   AnnualIncome          29999 non-null  object
 6   Sum of TotalChildren  29999 non-null  int64
 7   EducationLevel        29999 non-null  object
 8   Occupation            29999 non-null  object
 9   HomeOwner             29999 non-null  object
 10  ProductSKU            29999 non-null  object
 11  ProductName           29999 non-null  object
 12  ProductDescription    29999 non-null  object
 13  ProductColor          29999 non-null  object
 14  ProductSize           29999 non-null  object
 15  ProductStyle          29999 non-null  object
 16  Sum of ProductPrice   29999 non-null  float64
 17  Sum of OrderQuantity  29999 non-null  int64
 18  SubcategoryName       29999 non-null  object
 19  Region                29999 non-null  object
 20  Country               29999 non-null  object
 21  Continent             29999 non-null  object
dtypes: float64(1), int64(2), object(19)
memory usage: 5.0+ MB

In [31]:
df1.isnull().sum()

OrderDate               0
Name                    0
BirthDate               0
Gender                  0
EmailAddress            0
AnnualIncome            0
Sum of TotalChildren    0
EducationLevel          0
Occupation              0
HomeOwner               0
ProductSKU              0
ProductName             0
ProductDescription      0
ProductColor            0
ProductSize             0
ProductStyle            0
Sum of ProductPrice     0
Sum of OrderQuantity    0
SubcategoryName         0
Region                  0
Country                 0
Continent               0
dtype: int64

In [32]:
df5 = df1.copy()

In [33]:
df5.columns

Index(['OrderDate', 'Name', 'BirthDate', 'Gender', 'EmailAddress',
       'AnnualIncome', 'Sum of TotalChildren', 'EducationLevel', 'Occupation',
       'HomeOwner', 'ProductSKU', 'ProductName', 'ProductDescription',
       'ProductColor', 'ProductSize', 'ProductStyle', 'Sum of ProductPrice',
       'Sum of OrderQuantity', 'SubcategoryName', 'Region', 'Country',
       'Continent'],
      dtype='object')

In [34]:
df5.rename(columns = {'Sum of TotalChildren':'TotalChildren'},inplace=True)

In [57]:
df5.columns

Index(['OrderDate', 'Name', 'BirthDate', 'Gender', 'EmailAddress',
       'AnnualIncome', 'TotalChildren', 'EducationLevel', 'Occupation',
       'HomeOwner', 'ProductSKU', 'ProductName', 'ProductDescription',
       'ProductColor', 'ProductSize', 'ProductStyle', 'Sum of ProductPrice',
       'Sum of OrderQuantity', 'SubcategoryName', 'Region', 'Country',
       'Continent'],
      dtype='object')

In [35]:
df5.drop(columns={'HomeOwener'},inplace=True)

KeyError: "['HomeOwener'] not found in axis"

In [36]:
df5['Sales'] = df5['ProductSize'] * df5['Sum of OrderQuantity']

In [37]:
df5.columns

Index(['OrderDate', 'Name', 'BirthDate', 'Gender', 'EmailAddress',
       'AnnualIncome', 'TotalChildren', 'EducationLevel', 'Occupation',
       'HomeOwner', 'ProductSKU', 'ProductName', 'ProductDescription',
       'ProductColor', 'ProductSize', 'ProductStyle', 'Sum of ProductPrice',
       'Sum of OrderQuantity', 'SubcategoryName', 'Region', 'Country',
       'Continent', 'Sales'],
      dtype='object')

In [38]:
df5

,OrderDate,Name,BirthDate,Gender,EmailAddress,AnnualIncome,TotalChildren,EducationLevel,Occupation,HomeOwner,...,ProductColor,ProductSize,ProductStyle,Sum of ProductPrice,Sum of OrderQuantity,SubcategoryName,Region,Country,Continent,Sales
0,1/1/15 0:00,MR. JOHN THOMAS,11/11/58 0:00,M,john48@adventure-works.com,"$80,000",1,Partial College,Skilled Manual,N,...,Black,58,U,699.0982,1,Road Bikes,Northwest,United States,North America,58
1,1/1/15 0:00,MR. KYLE WASHINGTON,4/11/55 0:00,M,kyle8@adventure-works.com,"$80,000",3,Partial College,Professional,N,...,Red,48,U,3578.2700,1,Road Bikes,Southwest,United States,North America,48
2,1/1/15 0:00,MR. ROSS SANZ,4/21/74 0:00,M,ross38@adventure-works.com,"$100,000",0,High School,Management,Y,...,Black,44,U,3374.9900,1,Mountain Bikes,Australia,Australia,Pacific,44
3,1/1/15 0:00,MR. SETH LEWIS,9/25/80 0:00,M,seth20@adventure-works.com,"$30,000",0,High School,Skilled Manual,N,...,Black,44,U,699.0982,1,Road Bikes,Canada,Canada,North America,44
4,1/2/15 0:00,MR. ALEJANDRO CHEN,1/11/65 0:00,M,alejandro4@adventure-works.com,"$20,000",2,High School,Manual,Y,...,Red,48,U,3578.2700,1,Road Bikes,United Kingdom,United Kingdom,Europe,48
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29994,2/4/17 0:00,MR. CLAYTON JAI,7/8/76 0:00,M,clayton29@adventure-works.com,"$70,000",0,Bachelors,Professional,N,...,Blue,54,U,2384.0700,1,Touring Bikes,Australia,Australia,Pacific,54
29995,2/4/17 0:00,MR. CLAYTON JAI,7/8/76 0:00,M,clayton29@adventure-works.com,"$70,000",0,Bachelors,Professional,N,...,Blue,0,0,33.6442,1,Helmets,Australia,Australia,Pacific,0
29996,2/4/17 0:00,MR. CONNOR KING,3/12/60 0:00,M,connor47@adventure-works.com,"$120,000",5,High School,Professional,Y,...,Yellow,50,U,2384.0700,1,Touring Bikes,Southwest,United States,North America,50
29997,2/4/17 0:00,MR. CONNOR KING,3/12/60 0:00,M,connor47@adventure-works.com,"$120,000",5,High School,Professional,Y,...,Multi,0,U,8.6442,2,Caps,Southwest,United States,North America,00
29998,2/4/17 0:00,MR. DALTON PEREZ,4/4/57 0:00,M,dalton37@adventure-works.com,"$90,000",2,Partial College,Professional,Y,...,Black,0,0,33.6442,1,Helmets,Canada,Canada,North America,0

In [40]:
df5.groupby(by='OrderDate').agg('sum')

,Name,BirthDate,Gender,EmailAddress,AnnualIncome,TotalChildren,EducationLevel,Occupation,HomeOwner,ProductSKU,...,ProductColor,ProductSize,ProductStyle,Sum of ProductPrice,Sum of OrderQuantity,SubcategoryName,Region,Country,Continent,Sales
OrderDate,,,,,,,,,,,,,,,,,,,,,
1/1/15 0:00,MR. JOHN THOMASMR. KYLE WASHINGTONMR. ROSS SAN...,11/11/58 0:004/11/55 0:004/21/74 0:009/25/80 0:00,MMMM,john48@adventure-works.comkyle8@adventure-work...,"$80,000 $80,000 $100,000 $30,000",4,Partial CollegePartial CollegeHigh SchoolHigh ...,Skilled ManualProfessionalManagementSkilled Ma...,NNYN,BK-R50B-58BK-R93R-48BK-M82B-44BK-R50B-44,...,BlackRedBlackBlack,58484444,UUUU,8351.4564,4,Road BikesRoad BikesMountain BikesRoad Bikes,NorthwestSouthwestAustraliaCanada,United StatesUnited StatesAustraliaCanada,North AmericaNorth AmericaPacificNorth America,58484444
1/1/16 0:00,MR. ERIC CHENMR. MARTIN GARCIAMRS. KATHERINE W...,9/19/68 0:002/25/55 0:0011/19/61 0:004/23/68 0...,MMFFFFFF,eric33@adventure-works.commartin19@adventure-w...,"$70,000 $80,000 $110,000 $70,000 $20,000 $70,0...",13,BachelorsPartial CollegePartial CollegeBachelo...,Skilled ManualSkilled ManualProfessionalSkille...,YYNYNYYN,BK-R50R-44BK-R89R-48BK-M68S-38BK-R50B-52BK-R89...,...,RedRedSilverBlackBlackBlackYellowYellow,4448385248484240,UUUUUUWW,12276.9660,8,Road BikesRoad BikesMountain BikesRoad BikesRo...,NorthwestAustraliaSouthwestSoutheastGermanyFra...,United StatesAustraliaUnited StatesUnited Stat...,North AmericaPacificNorth AmericaNorth America...,4448385248484240
1/1/17 0:00,MR. AARON GRIFFINMR. AARON GRIFFINMR. AARON GR...,10/14/55 0:0010/14/55 0:0010/14/55 0:006/14/75...,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMFFFFFFFF...,aaron20@adventure-works.comaaron20@adventure-w...,"$20,000 $20,000 $20,000 $40,000 $40,000 $40,00...",108,Partial High SchoolPartial High SchoolPartial ...,ClericalClericalClericalSkilled ManualSkilled ...,NNNNNNYYYYYYYYYYYYYNNNYYNYYYNNYYYNYYYYYYYYYYYY...,HL-U509-RTI-R982TT-R982BK-R89B-52TI-R982TT-R98...,...,RedNo ColorNo ColorBlackNo ColorNo ColorNo Col...,0005200000000004200460480L0000L00520M00060000M...,000U0000000000U00U0UUU0000U00U0U000U000UU00000...,16827.3026,108,HelmetsTires and TubesTires and TubesRoad Bike...,NorthwestNorthwestNorthwestNorthwestNorthwestN...,United StatesUnited StatesUnited StatesUnited ...,North AmericaNorth AmericaNorth AmericaNorth A...,000052000000000000000004200046004800L00000L000...
1/10/15 0:00,MR. IAN EDWARDSMRS. DAWN NATHMRS. KATRINA ANAN...,12/11/60 0:0011/22/69 0:003/2/62 0:004/16/64 0:00,MFFF,ian38@adventure-works.comdawn42@adventure-work...,"$60,000 $110,000 $60,000 $10,000",8,Partial CollegeGraduate DegreeBachelorsPartial...,Skilled ManualManagementProfessionalManual,YNYY,BK-R93R-52BK-M82B-44BK-R93R-62BK-R93R-44,...,RedBlackRedRed,52446244,UUUU,14109.8000,4,Road BikesMountain BikesRoad BikesRoad Bikes,NorthwestAustraliaAustraliaFrance,United StatesAustraliaAustraliaFrance,North AmericaPacificPacificEurope,52446244
1/10/16 0:00,MR. ALFREDO MUNOZMR. BILLY BLANCOMR. DUSTIN PA...,12/26/47 0:008/6/47 0:009/21/57 0:003/7/69 0:0...,MMMMMFFFFF,alfredo8@adventure-works.combilly16@adventure-...,"$30,000 $30,000 $70,000 $90,000 $70,000 $40,00...",21,Partial CollegePartial CollegeHigh SchoolBache...,ClericalClericalSkilled ManualProfessionalProf...,NNYNNYNYYY,BK-R89R-58BK-R89R-58BK-R50B-60BK-R50R-48BK-M68...,...,RedRedBlackRedBlackBlackBlackBlackBlackYellow,58586048424244604438,UUUUUUUUUW,14439.7142,10,Road BikesRoad BikesRoad BikesRoad BikesMounta...,AustraliaAustraliaAustraliaAustraliaAustraliaC...,AustraliaAustraliaAustraliaAustraliaAustraliaC...,PacificPacificPacificPacificPacificNorth Ameri...,58586048424244604438
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9/7/16 0:00,TERESA DOMINGUEZ TERESA DOMINGUEZ TERESA DOMI...,9/13/61 0:009/13/61 0:009/13/61 0:003/8/61 0:0...,Not DefineNot DefineNot DefineMMMMMMMMMMMMMMMM...,teresa13@adventure-works.comteresa13@adventure...,"$20,000 $20,000 $20,000 $60,000 $60,000 $60,00...",215,Graduate DegreeGraduate DegreeGraduate DegreeB...,ClericalClericalClericalProfessionalProfession...,YYYYYYYNNYYYYYYYYYYYYYYYYYYYYYYYYNNYYYYYNNNYNN...,CL-9009TI-M602TT-M928BC-M005BK-M68B-42SJ-0194-...,...,No ColorNo ColorNo ColorNo ColorBlackYellowNo ...,000042L00L46ML00000M070M005000ML000520MM00000M...,0000UU0UWWWU00000U00U00U00UW000U0UU00000U00U00...,27126.8557,218,CleanersTires and TubesTires and TubesBottles ...,United KingdomUnited KingdomUnited KingdomAust...,United KingdomUnited KingdomUnited KingdomAust...,EuropeEuropeEuropePacificPacificPacificPacific...,0000000042L00000L46MLLL000000000MMM070M0000500...
9/8/15 0:00,MR. ANTHONY CLARKMR. DUSTIN JAIMR. GILBERT HUA...,1/9/71 0:009/25/71 0:0012/4/56 0:0010/21/73 0:...,MMMMMMMFF,anthony5@adventure-works.comdustin11@adventure...,"$40,000 $40,000 $120,000 $40,000 $80,000 $130,...",19,High SchoolPartial CollegeHigh SchoolBachelors...,Skilled ManualClericalProfessionalSkilled Manu...,YYYYYYYYY,BK-R50R-62BK-M68B-38BK-R89B-44BK-R89R-44BK-R89...,...,RedBlackBlackRedRedBlackRedBlackRed,623844444852584252,UUUUUUUUU,18672.0321,9,Road BikesMountain BikesRoad BikesRoad BikesRo...,CanadaFranceGermanyGermanyAustraliaAustraliaUn...,CanadaFranceGermanyGermanyAustraliaAustraliaUn...,North AmericaEuropeEuropeEuropePacificPacificE...,623844444852584252
9/8/16 0:00,MR. ADRIAN RAMIREZMR. ADRIAN RAMIREZMR. ADRIAN...,3/26/64 0:003/26/64 0:003/26/64 0:003/26/64 0:...,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM...,adrian9@adventure-works.comadrian9@adventure-w...,"$130,000 $130,000 $130,000 $130,000 $10,000 $1...",257,BachelorsBachelorsBachelorsBachelorsPartial Co...,ManagementManagementManagementManagementManual...,YYYYNNNNNNYYYYYYYNNNYYYYYYNNYYYNYYYYNYYYYYYYYY...,BC-M005BK-M68S-38GL-H102-SWB-H098BC-R205BK-T44...,...,No ColorSilverBlackNo ColorNo ColorBlueYellowN...,038S0060XL0042000S000700M0004804600000XL620S00...,0UU00UU00U000U00000U000W0U00000UU0U00UUUU0U000...,34350.2571,215,Bottles and CagesMountain BikesGlovesBottles a...,SouthwestSouthwestSouthwestSouthwestUnited Kin...,United StatesUnited StatesUnited StatesUnited ...,North AmericaNorth AmericaNorth AmericaNorth A...,0038SSS00060XL00042000000S00000007000M00000048...
9/9/15 0:00,MR. ALEXANDER MILLERMR. BRANDON THOMPSONMR. WI...,8/25/69 0:007/21/45 0:007/13/60 0:0011/7/70 0:...,MMMFFFFFF,alexander11@adventure-works.combrandon36@adven...,"$60,000 $60,000 $20,000 $70,000 $120,000 $50,0...",11,BachelorsBachelorsPartial CollegeGraduate Degr...,Skilled ManualManagementManualProfessionalMana...,YYNNYYNYY,BK-M68S-38BK-R50B-58BK-R64Y-40BK-M68S-42BK-R89...,...,SilverBlackYellowSilverRedYellowBlackRedSilver,385840424440425238,UUWUUWUUU,15850.0302,9,Mountain BikesRoad BikesRoad BikesMountain Bik...,SouthwestNorthwestUnited KingdomNorthwestAustr...,United StatesUnited StatesUnited KingdomUnited...,North AmericaNorth AmericaEuropeNorth AmericaP...,385840424440425238
9/9/16 0:00,MR. ADAM PEREZMR. ADAM PEREZMR. ANDY GUTIERREZ...,8/5/51 0:008/5/51 0:001/14/68 0:001/14/68 0:00...,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM...,adam33@adventure-works.comadam33@adventure-wor...,"$90,000 $90,000 $20,000 $20,000 $30,000 $30,00...",305,High SchoolHigh SchoolPartial CollegePartial C...,ProfessionalProfessionalManualManualSkilled Ma...,YYYYYYYYYYYYNNNYYNNNNNYYYYYYYYYYYNNYYYYYYYYYYY...,HL-U509-BTT-M928BC-M005WB-H098GL-H102-LWB-H098...,...,BlueNo ColorNo ColorNo ColorBlackNo ColorNo Co...,0000L0042000003803870420000ML00000050M00000LXL...,0000U00UU0000U0U0W0000UW000000UU00000UU0000000...,36654.5798,237,HelmetsTires and TubesBottles and CagesBottles...,GermanyGermanyFranceFranceFranceFranceFranceFr...,GermanyGermanyFranceFranceFranceFranceFranceFr...,EuropeEuropeEuropeEuropeEuropeEuropeEuropeEuro...,000000LL000042000000003800038704200000MML00000...

In [41]:
df5.columns

Index(['OrderDate', 'Name', 'BirthDate', 'Gender', 'EmailAddress',
       'AnnualIncome', 'TotalChildren', 'EducationLevel', 'Occupation',
       'HomeOwner', 'ProductSKU', 'ProductName', 'ProductDescription',
       'ProductColor', 'ProductSize', 'ProductStyle', 'Sum of ProductPrice',
       'Sum of OrderQuantity', 'SubcategoryName', 'Region', 'Country',
       'Continent', 'Sales'],
      dtype='object')

In [43]:
df5[['OrderDate','Sum of OrderQuantity']].groupby(by='OrderDate').agg('sum')

              Sum of OrderQuantity
OrderDate
1/1/15 0:00                      4
1/1/16 0:00                      8
1/1/17 0:00                    108
1/10/15 0:00                     4
1/10/16 0:00                    10
...                            ...
9/7/16 0:00                    218
9/8/15 0:00                      9
9/8/16 0:00                    215
9/9/15 0:00                      9
9/9/16 0:00                    237

[765 rows x 1 columns]

In [44]:
df6 = df5[['EducationLevel','Occupation','Country','Sum of OrderQuantity']]

In [45]:
df6[['EducationLevel','Sum of OrderQuantity']].groupby(by='OrderDate').agg('sum')

KeyError: 'OrderDate'

In [47]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29999 entries, 0 to 29998
Data columns (total 23 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   OrderDate             29999 non-null  object
 1   Name                  29999 non-null  object
 2   BirthDate             29999 non-null  object
 3   Gender                29999 non-null  object
 4   EmailAddress          29999 non-null  object
 5   AnnualIncome          29999 non-null  object
 6   TotalChildren         29999 non-null  int64
 7   EducationLevel        29999 non-null  object
 8   Occupation            29999 non-null  object
 9   HomeOwner             29999 non-null  object
 10  ProductSKU            29999 non-null  object
 11  ProductName           29999 non-null  object
 12  ProductDescription    29999 non-null  object
 13  ProductColor          29999 non-null  object
 14  ProductSize           29999 non-null  object
 15  ProductStyle          29999 non-null  object
 16  Sum of ProductPrice   29999 non-null  float64
 17  Sum of OrderQuantity  29999 non-null  int64
 18  SubcategoryName       29999 non-null  object
 19  Region                29999 non-null  object
 20  Country               29999 non-null  object
 21  Continent             29999 non-null  object
 22  Sales                 29999 non-null  object
dtypes: float64(1), int64(2), object(20)
memory usage: 5.3+ MB

In [48]:
df5['OrderDate']

0        1/1/15 0:00
1        1/1/15 0:00
2        1/1/15 0:00
3        1/1/15 0:00
4        1/2/15 0:00
            ...
29994    2/4/17 0:00
29995    2/4/17 0:00
29996    2/4/17 0:00
29997    2/4/17 0:00
29998    2/4/17 0:00
Name: OrderDate, Length: 29999, dtype: object

In [49]:
#Data Type Change

In [50]:
pd.to_datetime(df5['OrderDate'])

C:\Users\PyaePhyoAye\AppData\Local\Temp\ipykernel_17092\1842798622.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.to_datetime(df5['OrderDate'])

0       2015-01-01
1       2015-01-01
2       2015-01-01
3       2015-01-01
4       2015-01-02
           ...
29994   2017-02-04
29995   2017-02-04
29996   2017-02-04
29997   2017-02-04
29998   2017-02-04
Name: OrderDate, Length: 29999, dtype: datetime64[ns]

In [55]:
df5['OrderDate']=pd.to_datetime(df5['OrderDate'])

C:\Users\PyaePhyoAye\AppData\Local\Temp\ipykernel_17092\2742432392.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df5['OrderDate']=pd.to_datetime(df5['OrderDate'])

In [56]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29999 entries, 0 to 29998
Data columns (total 23 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   OrderDate             29999 non-null  datetime64[ns]
 1   Name                  29999 non-null  object
 2   BirthDate             29999 non-null  object
 3   Gender                29999 non-null  object
 4   EmailAddress          29999 non-null  object
 5   AnnualIncome          29999 non-null  object
 6   TotalChildren         29999 non-null  int64
 7   EducationLevel        29999 non-null  object
 8   Occupation            29999 non-null  object
 9   HomeOwner             29999 non-null  object
 10  ProductSKU            29999 non-null  object
 11  ProductName           29999 non-null  object
 12  ProductDescription    29999 non-null  object
 13  ProductColor          29999 non-null  object
 14  ProductSize           29999 non-null  object
 15  ProductStyle          29999 non-null  object
 16  Sum of ProductPrice   29999 non-null  float64
 17  Sum of OrderQuantity  29999 non-null  int64
 18  SubcategoryName       29999 non-null  object
 19  Region                29999 non-null  object
 20  Country               29999 non-null  object
 21  Continent             29999 non-null  object
 22  Sales                 29999 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(2), object(19)
memory usage: 5.3+ MB

In [58]:
df5['OrderDate'].dt.year

0        2015
1        2015
2        2015
3        2015
4        2015
         ...
29994    2017
29995    2017
29996    2017
29997    2017
29998    2017
Name: OrderDate, Length: 29999, dtype: int32

In [59]:
df5['OrderDate'].dt.month

0        1
1        1
2        1
3        1
4        1
        ..
29994    2
29995    2
29996    2
29997    2
29998    2
Name: OrderDate, Length: 29999, dtype: int32

In [60]:
# Year Group By

In [61]:
df5['Year'] = df5['OrderDate'].dt.year

In [66]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29999 entries, 0 to 29998
Data columns (total 24 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   OrderDate             29999 non-null  datetime64[ns]
 1   Name                  29999 non-null  object
 2   BirthDate             29999 non-null  object
 3   Gender                29999 non-null  object
 4   EmailAddress          29999 non-null  object
 5   AnnualIncome          29999 non-null  object
 6   TotalChildren         29999 non-null  int64
 7   EducationLevel        29999 non-null  object
 8   Occupation            29999 non-null  object
 9   HomeOwner             29999 non-null  object
 10  ProductSKU            29999 non-null  object
 11  ProductName           29999 non-null  object
 12  ProductDescription    29999 non-null  object
 13  ProductColor          29999 non-null  object
 14  ProductSize           29999 non-null  object
 15  ProductStyle          29999 non-null  object
 16  Sum of ProductPrice   29999 non-null  float64
 17  Sum of OrderQuantity  29999 non-null  int64
 18  SubcategoryName       29999 non-null  object
 19  Region                29999 non-null  object
 20  Country               29999 non-null  object
 21  Continent             29999 non-null  object
 22  Sales                 29999 non-null  object
 23  Year                  29999 non-null  int32
dtypes: datetime64[ns](1), float64(1), int32(1), int64(2), object(19)
memory usage: 5.4+ MB

In [67]:
df5[['Year','Sum of OrderQuantity']].groupby(by='Year').agg('sum')

      Sum of OrderQuantity
Year
2015                  2630
2016                 36230
2017                  5371

In [68]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29999 entries, 0 to 29998
Data columns (total 24 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   OrderDate             29999 non-null  datetime64[ns]
 1   Name                  29999 non-null  object
 2   BirthDate             29999 non-null  object
 3   Gender                29999 non-null  object
 4   EmailAddress          29999 non-null  object
 5   AnnualIncome          29999 non-null  object
 6   TotalChildren         29999 non-null  int64
 7   EducationLevel        29999 non-null  object
 8   Occupation            29999 non-null  object
 9   HomeOwner             29999 non-null  object
 10  ProductSKU            29999 non-null  object
 11  ProductName           29999 non-null  object
 12  ProductDescription    29999 non-null  object
 13  ProductColor          29999 non-null  object
 14  ProductSize           29999 non-null  object
 15  ProductStyle          29999 non-null  object
 16  Sum of ProductPrice   29999 non-null  float64
 17  Sum of OrderQuantity  29999 non-null  int64
 18  SubcategoryName       29999 non-null  object
 19  Region                29999 non-null  object
 20  Country               29999 non-null  object
 21  Continent             29999 non-null  object
 22  Sales                 29999 non-null  object
 23  Year                  29999 non-null  int32
dtypes: datetime64[ns](1), float64(1), int32(1), int64(2), object(19)
memory usage: 5.4+ MB

In [71]:
df5['Month'] = df5['OrderDate'].dt.month

In [ ]:
# MOnth Of group by order qty

In [73]:
df5[['Month','Sum of OrderQuantity']].groupby(by='Month').agg('sum')

       Sum of OrderQuantity
Month
1                      5276
2                       953
3                       464
4                       494
5                       535
6                       524
7                      2201
8                      6236
9                      6166
10                     6610
11                     6523
12                     8249

In [75]:
df5['Name of Month'] = df5['OrderDate'].dt.month_name()

In [76]:
df5[['Name of Month','Sum of OrderQuantity']].groupby(by='Name of Month').agg('sum')

               Sum of OrderQuantity
Name of Month
April                           494
August                         6236
December                       8249
February                        953
January                        5276
July                           2201
June                            524
March                           464
May                             535
November                       6523
October                        6610
September                      6166

In [78]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29999 entries, 0 to 29998
Data columns (total 26 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   OrderDate             29999 non-null  datetime64[ns]
 1   Name                  29999 non-null  object
 2   BirthDate             29999 non-null  object
 3   Gender                29999 non-null  object
 4   EmailAddress          29999 non-null  object
 5   AnnualIncome          29999 non-null  object
 6   TotalChildren         29999 non-null  int64
 7   EducationLevel        29999 non-null  object
 8   Occupation            29999 non-null  object
 9   HomeOwner             29999 non-null  object
 10  ProductSKU            29999 non-null  object
 11  ProductName           29999 non-null  object
 12  ProductDescription    29999 non-null  object
 13  ProductColor          29999 non-null  object
 14  ProductSize           29999 non-null  object
 15  ProductStyle          29999 non-null  object
 16  Sum of ProductPrice   29999 non-null  float64
 17  Sum of OrderQuantity  29999 non-null  int64
 18  SubcategoryName       29999 non-null  object
 19  Region                29999 non-null  object
 20  Country               29999 non-null  object
 21  Continent             29999 non-null  object
 22  Sales                 29999 non-null  object
 23  Year                  29999 non-null  int32
 24  Month                 29999 non-null  int32
 25  Name of Month         29999 non-null  object
dtypes: datetime64[ns](1), float64(1), int32(2), int64(2), object(20)
memory usage: 5.7+ MB

In [ ]:
# pivot

In [82]:
df5.pivot_table(index='EducationLevel',columns='Gender',values='Sum of OrderQuantity',aggfunc='sum')

Gender                  F     M  Not Define
EducationLevel
Bachelors            6332  6725          74
Graduate Degree      3912  3999          47
High School          3655  3818          47
Partial College      5968  5890          96
Partial High School  1809  1820          39

In [83]:
df5.pivot_table(index='Occupation',columns='Gender',values='Sum of OrderQuantity',aggfunc='sum')

Gender             F     M  Not Define
Occupation
Clerical        3183  3379          71
Management      3755  4039          43
Manual          2449  2593          45
Professional    6939  6915          79
Skilled Manual  5350  5326          65

In [84]:
df5.pivot_table(index='Occupation',columns='EducationLevel',values='Sum of OrderQuantity',aggfunc='sum')

EducationLevel,Bachelors,Graduate Degree,High School,Partial College,Partial High School
Occupation,,,,,
Clerical,1504,1247,132,2761,989
Management,3963,2678,912,235,49
Manual,200,155,1688,1682,1362
Professional,4949,2069,2332,4198,385
Skilled Manual,2515,1809,2456,3078,883

# join the tables